# shineapp-api

./: .gitignore  README.md  build-and-upload.sh  build.gradle.kts  gradle.properties  settings.gradle.kts  stop-server.sh
.run/: Tests.run.xml
auth/: build.gradle.kts
auth/src/main/kotlin/pro/shineapp/api/auth/di/: HashingComponent.kt  Singleton.kt
auth/src/main/kotlin/pro/shineapp/api/auth/plugins/: Security.kt
auth/src/main/kotlin/pro/shineapp/api/auth/route/: AuthRoute.kt
auth/src/test/kotlin/pro/shineapp/api/auth/route/: AuthRouteAuthenticateTest.kt  AuthRouteLoginTest.kt  AuthRouteSignupTest.kt
auth/src/test/resources/: application-test.conf
core/: build.gradle.kts
core/src/main/kotlin/pro/shineapp/api/di/: Singleton.kt
data/: build.gradle.kts
data/src/main/kotlin/pro/shineapp/api/data/di/: Singleton.kt  UserDataSourceComponent.kt
data/src/main/kotlin/pro/shineapp/api/data/model/: AuthRequest.kt  AuthResponse.kt  User.kt
data/src/main/kotlin/pro/shineapp/api/data/source/: MongoUserDataSource.kt  UserDataSource.kt
gradle/: libs.versions.toml
main-app/: build.gradle.kts
main-app/src/main/java/com/shineapp/api/: Application.kt
main-app/src/main/java/com/shineapp/api/data/source/: MongoUserDataSource.kt
main-app/src/main/java/com/shineapp/api/di/: AppComponent.kt  Singleton.kt
main-app/src/main/java/com/shineapp/api/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
main-app/src/main/kotlin/pro/shineapp/api/: Application.kt
main-app/src/main/kotlin/pro/shineapp/api/di/: AppComponent.kt
main-app/src/main/kotlin/pro/shineapp/api/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
main-app/src/main/resources/: application.conf
main-app/src/test/java/com/shineapp/api/: ApplicationTest.kt
main-app/src/test/kotlin/pro/shineapp/api/: ApplicationTest.kt
main-app/src/test/kotlin/pro/shineapp/api/di/: AppComponentKtTest.kt
main-app/src/test/resources/: application-test.conf
src/main/kotlin/com/shineapp/api/: Application.kt
src/main/kotlin/com/shineapp/api/data/model/: User.kt
src/main/kotlin/com/shineapp/api/data/source/: UserDataSource.kt
src/main/kotlin/com/shineapp/api/di/: AppComponent.kt  HashingComponent.kt
src/main/kotlin/com/shineapp/api/plugins/: Monitoring.kt  Security.kt  Serialization.kt
src/main/kotlin/com/shineapp/api/security/hashing/: HashingService.kt  SaltedHash.kt
src/main/kotlin/com/shineapp/api/security/token/: TokenService.kt
src/test/kotlin/com/shineapp/api/: ApplicationTest.kt
src/test/kotlin/com/shineapp/api/security/hashing/: SHA256HashingServiceTest.kt
(+11 files in other folders)
