[versions]
inject_kompiler_ksp_version = "0.6.1"
junit_bom_version = "5.9.1"
kmongo_version = "4.10.0"
kotlin_version = "1.9.0"
ksp_version = "1.9.0-1.0.11"
ktor_version = "2.3.3"
logback_version = "1.2.11"
truth_version = "1.1.5"
ktlint_gradle_version = "11.5.1"
mockk_version = "1.13.5"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit_bom_version" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
kmongo-coroutine = { group = "org.litote.kmongo", name = "kmongo-coroutine", version.ref = "kmongo_version" }
kotlin-inject-compiler-ksp = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "inject_kompiler_ksp_version" }
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "inject_kompiler_ksp_version" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin_version" }
ktor-client-apache-jvm = { group = "io.ktor", name = "ktor-client-apache-jvm" }
ktor-client-core-jvm = { group = "io.ktor", name = "ktor-client-core-jvm" }
ktor-serialization-kotlinx-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }
ktor-server-auth-jvm = { group = "io.ktor", name = "ktor-server-auth-jvm" }
ktor-server-auth-jwt-jvm = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm" }
ktor-server-call-logging-jvm = { group = "io.ktor", name = "ktor-server-call-logging-jvm" }
ktor-server-content-negotiation-jvm = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-server-core-jvm = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-netty-jvm = { group = "io.ktor", name = "ktor-server-netty-jvm" }
ktor-server-tests-jvm = { group = "io.ktor", name = "ktor-server-tests-jvm" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp_version" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth_version" }

[plugins]
jvm = { id = "jvm", version = "1.9.0" }
io-ktor = { id = "io.ktor.plugin", version.ref = "ktor_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }

[bundles]
