ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pro.shineapp.api.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    issuer = "issuer"
    realm = "ktor sample app"
}