ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pro.shineapp.api.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    issuer = "issuer"
    realm = "ktor sample app"
    secret = "some-strong-secret"
    secret = ${?JWT_SECRET}
}
mongoDb {
    password = "fakepassword"
    password = ${?MONGO_PW}
}
google {
    clientId = ${GOOGLE_CLIENT_ID}
    secret = ${GOOGLE_CLIENT_SECRET}
}